# pilot

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/allure/: AllureReport.java
common/src/main/java/api/: SqlClient.java  XrayCloudClient.java
common/src/main/java/api/jira/: JiraClient.java  JiraStatus.java  JiraStatusBody.java  StatusCategory.java  To.java  Transition.java
common/src/main/java/api/model/: AccountBalance.java  AuthCreds.java  GraphqlQuery.java  SuccessTransaction.java  TransactionAccepted.java  TransactionEntries.java  TransactionPresence.java
common/src/main/java/configuration/: Configuration.java
common/src/main/java/constatnt/: Constants.java
common/src/main/java/encryptor/: EncryptionConfiguration.java  EncryptionFunctions.java  Encryptor.java  IEncryptor.java
common/src/main/java/filter/: RestAssuredRequestFilter.java
common/src/main/java/resource/: PropertiesManager.java
common/src/main/java/resources/: PropertiesManager.java
common/src/main/java/utility/: CommonFunctions.java  FileFunctions.java  FileHelper.java  JsonUtils.java  Logger.java  RandomFunctions.java  RequestSpecifications.java
common/src/main/resources/: allure.properties  config.properties  dfundak.ppk  encryption.properties  jira.properties  log4j.properties  sql.properties  xray.properties
common/src/main/resources/graphql/: add_test_to_exec.gql  test.gql  test_execution.gql  test_id_exec.gql  test_plan.gql  update_status.gql  update_test_run.gql
tests/: pom.xml
tests/src/test/java/annotation/: XrayId.java
tests/src/test/java/listener/: LogListener.java
tests/src/test/java/model/: RegistrationDetails.java
tests/src/test/java/model/createpayment/: CreatePaymentData.java  Customer.java  PaymentDetailsOptions.java
tests/src/test/java/model/fundtransfer/: Beneficiary.java  FundTransferData.java  StandingInstruction.java
tests/src/test/java/model/payment/: PaymentDetails.java  PaymentDetailsResponse.java
tests/src/test/java/model/voucher/: VoucherConfirmData.java  VoucherConfirmPaymentDetails.java  VoucherPreviewData.java  VoucherPreviewDetails.java  VoucherPreviewPaymentDetails.java
tests/src/test/java/objectfactory/: AllureBasedLocalizedLogger.java
tests/src/test/java/provider/: Endpoints.java  Selects.java  TokenProvider.java
tests/src/test/java/stepdefinition/: CommonSteps.java  CoreDBSteps.java  EVoucherPurchaseSteps.java  FundTransferSteps.java  PaymentSteps.java  RegistrationSteps.java
tests/src/test/java/test/: BaseTest.java  EVoucherTests.java  FundTransferTests.java  PaymentTests.java  RegistrationTests.java
tests/src/test/java/tool/: TestEncrypt.java
tests/src/test/java/utility/: ScenarioContext.java  SortingUtilities.java
tests/src/test/resources/: categories.json  environment.properties  suite.xml
